# RentalManager

./: RentalManager.sln  docker-compose.yml
docker/: init.sql
src/Application/RentalManager.Application/: RentalManager.Application.csproj
src/Application/RentalManager.Application/Motorcycles/Commands/CreateMotorcycle/: CreateMotorcycleCommand.cs  CreateMotorcycleHandler.cs  CreateMotorcycleValidator.cs
src/Application/RentalManager.Application/Motorcycles/Commands/DeleteMotorcycle/: DeleteMotorcycleCommand.cs  DeleteMotorcycleHandler.cs  DeleteMotorcycleValidator.cs
src/Application/RentalManager.Application/Motorcycles/Commands/UpdateMotorcycle/: UpdateMotorcycleCommand.cs  UpdateMotorcycleHandler.cs  UpdateMotorcycleValidator.cs
src/Application/RentalManager.Application/Motorcycles/Queries/GetAllMotorcycle/: GetAllMotorcycleHandler.cs  GetAllMotorcycleQuery.cs
src/Application/RentalManager.Application/Motorcycles/Queries/GetByIdMotorcycle/: GetByIdMotorcycleHandler.cs  GetByIdMotorcycleQuery.cs
src/Domain/RentalManager.Domain/Entities/: Customer.cs  Entity.cs  Motorcycle.cs  Role.cs  User.cs
src/Domain/RentalManager.Domain/Interfaces/: IRepository.cs
src/Infrastructure/RentalManager.Infrastructure.CrossCutting.Commons/: RentalManager.Infrastructure.CrossCutting.Commons.csproj
src/Infrastructure/RentalManager.Infrastructure.CrossCutting.Commons/Bases/: BaseError.cs  BaseResponse.cs  BaseResponseGeneric.cs  BaseResult.cs
src/Infrastructure/RentalManager.Infrastructure.CrossCutting.Commons/Caching/: CachingBehavior.cs
src/Infrastructure/RentalManager.Infrastructure.CrossCutting.Commons/Constants/: ResultConstants.cs
src/Infrastructure/RentalManager.Infrastructure.CrossCutting.Commons/Extensions/: CacheExtensions.cs  ValidationErrosExtensions.cs
src/Infrastructure/RentalManager.Infrastructure.CrossCutting.Commons/Settings/: DatabaseSettings.cs
src/Infrastructure/RentalManager.Infrastructure.Data/: RentalManager.Infrastructure.Data.csproj
src/Infrastructure/RentalManager.Infrastructure.Data/Contexts/: DapperDatabaseContext.cs  IDapperDatabaseContext.cs
src/Infrastructure/RentalManager.Infrastructure.Data/Interfaces/: IMotorcycleRepository.cs
src/Infrastructure/RentalManager.Infrastructure.Data/Repositories/: MotorcycleRepository.cs
src/Infrastructure/RentalManager.Infrastructure.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/RentalManager.Infrastructure.UnitOfWork/: RentalManager.Infrastructure.UnitOfWork.csproj
src/Presentation/RentalManager.WebApi/: Program.cs  RentalManager.WebApi.csproj  RentalManager.WebApi.http  appsettings.json
src/Presentation/RentalManager.WebApi/Endpoints/: MotorcycleEndpoint.cs
src/Presentation/RentalManager.WebApi/Properties/: launchSettings.json
